{
  "name": "toastCE",
  "version": "0.0.1",
  "dependencies" : {
    "jQuery" : "*",
    "angular" : "*",
    "angular-sanitize" : "*",
    "angular-animate" : "*",
    "bootstrap.css" : "*"
  },
  "devDependencies" : {
    "grunt" : "~0.4.*",
    "grunt-contrib-jshint" : "*",
    "grunt-contrib-watch" : "*",
    "matchdep": "*",
    "http-server" : "*"
  }
}
